defaults.url=https://sentry.io/
defaults.org=dominik-lander
defaults.project=tbls-predictor
cli.executable=..\\..\\Users\\lande\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
