.container {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  gap: 2em
}

.table { 
  display: grid;
  grid-template-columns: 11em 1fr auto 5px auto 1fr;
  grid-auto-rows: 4em;
  font-size: 1.2rem;

  @media (max-width: 768px) {
    grid-template-columns: 7em 1fr auto 5px auto 1fr;
    grid-auto-rows: 3em;
  font-size: 1rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: 6em 1fr auto 5px auto 1fr;
    font-size: 0.8rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.feedback {
  color: var(--cyan300);
  font-size: 1.4rem;
  font-style: italic;
  margin-top: 1em;
}
